var questions = ['1. Любимый фильм, книга, музыка, еда',
'2. Если бы была возможность делать что угодно (никаких ограничений), что бы это было?',
'3. О чем жалеешь?',
'4. Сколько денег нужно тебе для комфортной жизни?',
'5. Оказавшись перед Путиным, что ты ему скажешь?',
'Путин красавчик?',
'6. Какие у тебя отношения с родителями?',
'7. Хочешь свалить из страны? Или Где бы ты хотел(а) жить? Опиши место, где ты бы хотел жить',
'8. Если бы была возможность поехать куда угодно, куда бы ты поехал(а)?',
'9. Ты прямо сейчас получаешь N-деняк, что ты с ними сделаешь? Нельзя инвестировать, вложить, отдать на благотворительность.',
'10. Назови худшее/лучшее качество для каждого из присутствующих',
'11. Топ-N твоих лучших/худших качеств (~3-5 достаточно)',
'12. Во что ты веришь?',
'13. Хотел(а) ли бы ты что-то в себе поменять? Что бы это было?',
'14. Расскажи свой последний/ самый странный / запомнившийся сон (любой контекст)',
'15. Kiss marry kill - первые трое справа/слева',
'16. Самое тупое, что ты делал',
'17. Самая неловкая история',
'18. Твой первый президентский указ',
'19. Какая твоя любимая шутка/мем?',
'20. Топ-N идеальных качества для человека',
'21. Пятерочка? Перекрёсток? Карусель?',
'22. топ-N достижений (хотя бы одно)',
'23. Самый бесполезный талант (хотя бы один)',
'24. Лучшее/худшее воспоминание',
'25. Расскажи свою травму ',
'26. Какие внешние особенности людей тебе кажутся привлекательными? Какие отталкивают?',
'1. Что тебя больше всего бесит в твоём партнере (бывшем)?;',
'2. Лучший/худший секс',
'3. Размер имеет значение?',
'4. 🍒/🍑?',
'5. Кто краш? 😌',
'6. Топ с кем бы переспал(а)? Кого поцеловал? ',
'7. Расскажи свой последний/ самый странный / запомнившийся сон (секс контекст)',
'8. ✨Е-БЕШЬ-СЯ?✨',
'9. Самый короткий промежуток времени между разными партнёрами',
'10. Самый долгий перерыв в сексе с кем-либо/с постоянным партнером ',
'11. Любимая позиция',
'12. Что тебя восхищает в твоём партнере (бывшем)?',
'13. Топ-N идеальных качества для партнера (отношения)',
'14. Топ-N идеальных качества для партнера (кек$)',
'15. Количество партнеров',
'16. Какая сторона оральный секса для тебя предпочтительна?',
'17. Брать инициативу или нет?',
'18. Самое короткое время от знакомства до кекса?',
'19.  плачешь после/во время кекса?',
'20. Red flags']

var playersField = document.querySelector('.playersField');
var gameSubmit = document.querySelector('.gameSubmit');

var randomQstn = document.querySelector('.randomQstn');
var firstPlayer = document.querySelector('.firstPlayer');
var secondPlayer = document.querySelector('.secondPlayer');


// Скрипт вывода:
function rungame() {
  players_array = (playersField.value).split(',');
  randomPlayers = _.sample(players_array, 2);
  randomQstn.textContent = _.sample(questions, 1);
  firstPlayer.textContent = randomPlayers[0];
  secondPlayer.textContent = randomPlayers[1];
};

gameSubmit.addEventListener('click', rungame);